-- Neovim Lua configuration
require 'impatient'
require 'user.telescope'
require 'user.options'
require 'user.plugins'
require 'user.keymaps'
require 'user.colorscheme'
require 'user.completions'
require 'user.lsp'
require 'user.null-ls'
require 'user.treesitter' -- massive increases to startup time on my thinkpad x220
require 'user.gitsigns'
require 'user.bufferline'
require 'user.lualine'
require 'user.nvimtree'
